spring.datasource.url=jdbc:postgresql://localhost:5434/postgre
spring.datasource.username=postgres
spring.datasource.password=raifproject

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.url=jdbc:postgresql://localhost:5434/postgre
spring.flyway.user=postgres
spring.flyway.password=raifproject